<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./assets/css/index.css">

    <title>Document</title>
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg  navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="./assets/img/logo.png" width="190px"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container">
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ">
                    <li class="nav-item ">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Event</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Rewards Plan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">My account</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--navbar end-->
    <!--Section-->
    <section class="img_banner1" style="background-image: url(assets/img/img_banner1.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12  col-md-6 ">
                    <h2 class="h2_banner1">Design Your Future.<br>Build Your Legacy.</h2>
                    <p class="p_banner1">Auvoria PrimeTM is a digital innovation company that equips and empowers people
                        all over the world with the education andtools they need to maximize their QOL (Quality of
                        Life).</p>
                    <a href="#" class="banner_btn_link"><button class="btn_banner1 ">GET TO KNOW US</button></a>
                </div>
                <div class=" col-12 col-md-6 aswm_btn_banner text-center"><i aria-hidden="true"
                        class="far fa-play-circle"></i></div>
            </div>
        </div>
    </section>
    <!--Section End-->
    <!--Section2 start-->
    <section class="section2 section2_img_banner" style="background-image: url(assets/img/img_banner_2.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12">
                    <h2 class="section_2_h2">Maximize Your Quality of Life</h2>
                    <h3 class="section_2_h3">POWERFUL TOOLS DESIGNED FOR YOU</h3>
                    <p class="p_section_2">We offer our clients analytical tools to help them build a true legacy. We
                        use our core values to provide
                        our affiliates with an opportunity that is run the right way, creating stability and security.
                        And last, but not least,
                        to care for our employees, and their families as we create our
                        individual and joint legacies. We are about creating legacies the right way.</p>
                    <a href="#" class="section2_btn_link"><button class="btn_section2 ">GET TO KNOW US</button></a>
                </div>
            </div>
        </div>
    </section>
    <!--Section2 End-->
    <!--Section3 Start-->
    <div class="section3">
        <div class="section3_banner" style="background-image: url(assets/img/img_banner_3.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col col-sm-6">
                        <img src="assets/img/section3_product_img.jpg" width="auto" height="auto"
                            class="section3_img"></img>
                    </div>
                    <div class="col col-sm-6">
                        <h1 class=" section3_margin_h1">Advanced A.I. Software</h1>
                        <h3>MASTER FOREX TRADING</h3>
                        <p>Advanced A.I. Software allows you to potentially identify and take
                            advantage of trends while being in full control of your trades. We have bundled our trading
                            software
                            with everything you need including Auvoria Connect VPS Solution, AP Academy, and a Mobile
                            App. </p>
                            <a href="#" class="section3_btn_link"><button class="btn_section3 ">GET TO KNOW US</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <!--Section3 End-->
       <!--Section4 Start-->
      <div class="section4">
          <div class="section4_banner" style="background-image: url(assets/img/section4_banner.jpg);">
          <div class="container">
              <div class="row">
                  <div class="col-12 col-sm-12">
                      <h1 class="section4_h1">Empowering Education</h1>
                      <h4>FOR BEGINNERS TO PROFESSIONALS</h4>
                      <p class="section4_p">AP Academy is a personalized full-scale FOREX Education Program. The curriculum is 
                        carefully designed by a licensed professional educator with real trading experience.</p>
                        <a href="#" class="section4_btn_link"><button class="btn_section4 ">GET TO KNOW US</button></a>
                  </div>
              </div>
          </div>
        </div>
      </div>
       <!--Section4 End-->
       <!--Section5 Start-->
       <div class="section5">
<div class="section5_banner" style="background-image: url(assets/img/section5_banner.jpg);">
<div class="container">
    <div class="row">
        <div class="col col-12 col-md-12">
        <h2 class="section5_h1">Ready to Learn What Auvoria <br>PrimeTM Can Do For You?</h2>
        <p class="section5_p">Our packages have everything you need to get started quickly and with the support 
            necessary for your success. Our products and packages have been designed to empower you with the the most exciting and innovative technologies 
            so that you can work in the largest financial market in the world. We are Auvoria PrimeTM!</p>
            <a href="#" class="section5_btn_link"><button class="btn_section5 ">GET TO KNOW US</button></a>
    </div>
    </div>
</div>
</div>
       </div>
        <!--Section5 End-->
        <footer>
            <div class="container-fluid jumbotron ">
                <div class="row ">
                    <div class="col col-sm-4 col-md-4 " style="width:200px !important;">
                        <img src="assets/img/logo.png" width="200px">
                        <p>Auvoria PrimeTM, LTD is the gateway to innovative technology. 
                            We believe we can empower individuals through education, skillful training, and by providing tools
                             to teach people how they can participate in financial markets in a safe and compliant manner.</p>
                    </div>
                    <div class=" col-sm-3 col-md-3">
                        <div class="footer_product">
                        <h5>PRODUCTS</h5>
                        <p>Ainstrein</p>
                        <p>AIRIS</p>
                        <P>Alexander</P>
                        <h5>MEMBER RESOURCES</h5>
                        <p>My Account</p>
                        <p>Login</p>
                        <p>Contact Us</p>
                        <p>Help Desk</p>
                        <p>Ap Academy</p>
                    </div>
                    </div>
                    <div class="col col-sm-3 col-md-3">
                        <div class="footer_who">
                        <h5>WHO WEARE</h5>
                        <p>About Us</p>
                        <p>Leadership & Team</p>
                        <p>Humanitarian Project</p>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-2 ">
                        <div class="footer_united">
                        <h5>UNITED STATES</h5>
                        <p>Auvoria Prime,LLC</p>
                        <p>30 North Gould St.</p>
                        <p>Suite R</p>
                    </div>
                    </div>
                </div>
            </div>
        </footer>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>

</html>