body{
    overflow-x: hidden; /* Hide horizontal scrollbar */
}
/* Navbar Css Start*/
.navbar-brand{
    margin-left: 20% !important;
}
.navbar-nav{
    margin-left: 30%;
}
@media only screen and (max-width: 768px) {
 .navbav-item .nav-link{
        margin-left: 50%;
   }
 }
/* Navbar Css end*/
/* section Css Start*/
.img_banner1{
    min-height: 400px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.h2_banner1{
    margin-top: 20%;
    font-size: 3rem;
    text-align: center;
}
.p_banner1{
    text-align: center;  
}
.btn_banner1{
    border-radius: 25px;
    margin-left: 30%;
    background-color: Transparent;
    border: 1px solid black;
    padding: 10px;
    transition: 0.2s;
}
.btn_banner1:hover{
    background-color: #5ADEFF;
    color: white;
    border: 1px solid #5ADEFF;
     
}
.banner_btn_link{
    text-decoration: none; 
color: black;

}
.banner_btn_link:hover{
    color: white;
    text-decoration: none;
  
}
.far{
    font-size: 100px;
    margin-top: 36%;
}
.far:hover{
    color: #5ADEFF;
   cursor: pointer;
}

@media only screen and (max-width: 575px) {
     .far{
    margin-top: 20%;
    }
    .aswm_btn_banner{
        margin-right: 30%;
    }
  }
  /* section Css End*/

  /* section2 Css Start*/
  .section2_img_banner{
      height: 400px;
      background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .section_2_h2{
      margin-top: 10%;
     margin-left: 50%;
  }
  .section_2_h3{
      font-size:19px ;
      color: #54595F;
      margin-left: 50%;
  }
  .p_section_2{
    text-align: justify;
    margin-left: 50%;
  }
.btn_section2{
    
    position: absolute;
    left: 50%;
    background-color: black;
    color: white;
}
 @media only screen and (max-width: 768px) {
     .section_2_h2,.section_2_h3,.p_section_2{
    margin-left: 0px !important;
    }
  }
   /* section2 Css End*/
  /* section3 Css Start*/
  .section3_banner{
    height: 400px;
    background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  }
  .section3_img{
      margin-top: 15%;
  }
  .section3_margin_h1{
    margin-top: 15%;
  }
  .btn_section3{
      background-color: black;
      color: white;
  }
  /*section3 End*/
    /*section4 Star*/
  .section4_banner{
      height: 400%;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
  }
  .section4_h1{
      margin-top:8%;
  }
  .section4_p{
    text-align: justify;  
    margin-right: 50%;
  }
  .btn_section4 {
      background-color: black;
      color: white;
  }
   /*section4 End*/
   /*Footer start*/
   .section5_banner{
       height: auto;
       background-position: center center;
       background-repeat: no-repeat;
       background-size: cover;
    }
    .section5_h1{
        margin-left: 50%;
    }
    .section5_p{
        margin-left: 50%;
    }
    .btn_section5{
        margin-left: 50%;
        background-color: black;
        color: white; 
    }
    /*Footer Start */
   .footer_product{
       margin-left: 30%;
   }
   .footer_who{
       margin-left: 10%;
   }
   @media only screen and (max-width: 800px) {
    .footer_product,.footer_who{
   margin-left: 0px !important;
   }
 }
    /*Footer END*/
